spring.application.name=restaurante
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=usuario
spring.security.user.password=wylder
