spring.application.name=restaurante
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb+srv://ighor12345:Namor022@cluster0.sbrgiiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0